# arglonbot

./: Dockerfile  appsettings.Development.json  arglonbot.sln  deployment.yaml
arglonbot/: ArglonBot.cs  DateTimeExtensions.cs  MessageSelector.cs  Program.cs  SlashCommands.cs  appsettings.json  arglonbot.csproj
arglonbot.Test/: ArglonBotSettingsTest.cs  MessageSelectorTest.cs  arglonbot.Test.csproj
arglonbot/Configuration/: ArglonBotConfiguration.cs  ArglonBotConfigurationValidator.cs  ChannelInfo.cs  MessageInfo.cs  Month.cs  PeriodicOpenMouthSettings.cs
